-- Initial alonzo.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                alonzo
version:             0.1.0.0
synopsis:            A lambda-calculus interpreter
-- description:
homepage:            https://github.com/marcelgoh/alonzo
license:             BSD3
license-file:        LICENSE
author:              Marcel Goh
maintainer:          marcel.goh@mail.mcgill.ca
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable alonzo
  main-is:             Main.hs
  other-modules:       Types, Parse
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12, containers, hxt
  hs-source-dirs:      src
  default-language:    Haskell2010
